<!--pages/index/index.wxml-->
<view class="function-container">
  <button class="function-item" bindtap="onJump" data-target="ICD">ICD 工具</button>
  <button class="function-item" bindtap="onJump" data-target="ASK-SUPPORT">报修广场</button>
  <button class="function-item" bindtap="onJump('ICD')">ICD 工具</button>
  <button class="function-item" bindtap="onJump('ICD')">ICD 工具</button>
  <button class="function-item" bindtap="onJump('ICD')">ICD 工具</button>
  <button class="function-item" bindtap="onJump('ICD')">ICD 工具</button>
</view>
